FUNCTION = "toolkit", "IDENTIFIER", "(", PARAMETERS,  ")", BLOCK;
RETURN = "recover", IDENTIFIER, OREXPR;

BLOCK = { COMMAND }, { RETURN };
PARAMETERS = (IDENTIFIER), “,”,  { PARAMETERS } | (IDENTIFIER);
COMMAND = ( λ | ASSIGNMENT | PRINT | WHILE | FOR | IF | BLOCK) ; 

PRINT = "show", "(", OREXPR, ")";
WHILE = "until", "(", OREXPR, ")", COMMAND;
ASSIGNMENT = IDENTIFIER, "=", OREXPR;
IF = "if", "(", OREXPR, ")", COMMAND, { ELSE };
ELSE=  "else", COMMAND;

OREXPR = ANDEXPR, { ("or"), ANDEXPR};
ANDEXPR = EQEXPR, { ("and"), EQEXPR};
EQEXPR = RELEXPR, { ("==" | "!="), RELEXPR};
RELEXPR = EXPRESSION, { (">" | "<" | ">=" | "<="), EXPRESSION};
EXPRESSION = TERM, { ("+" | "-"), TERM };
TERM = FACTOR, { ("*" | "/"), FACTOR };
FACTOR = (("+" | "-" | "!"), FACTOR) | NUMBER | IDENTIFIER | IDENTIFIER, “(“, FUNCTIONPARAMS, “)” | "(", OREXPR, ")" | "door", "(", ")";
FUNCTIONPARAMS = (OREXPR), “,”, { FUNCTIONPARAMS } | (OREXPR);
IDENTIFIER = (LETTER | "_"), { LETTER | DIGIT | "_" };
NUMBER = DIGIT, { DIGIT };
LETTER = ( a | ... | z | A | ... | Z );
DIGIT = ( 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 );
BOOLEAN = "true" | "false";